{
  "name": "no1angel-utility-core",
  "version": "2.0.0",
  "description": "Premium private utility framework managing custom interactive workflows and No1Angel telemetry loops.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "utility",
    "bot"
  ],
  "author": "Owner",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
